<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="19"/>
      <a name="label" val="step1"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,230)" to="(620,430)"/>
    <wire from="(1020,420)" to="(1070,420)"/>
    <wire from="(560,720)" to="(560,730)"/>
    <wire from="(70,300)" to="(130,300)"/>
    <wire from="(890,600)" to="(890,670)"/>
    <wire from="(570,160)" to="(630,160)"/>
    <wire from="(610,440)" to="(670,440)"/>
    <wire from="(1070,430)" to="(1070,460)"/>
    <wire from="(730,400)" to="(790,400)"/>
    <wire from="(610,410)" to="(610,440)"/>
    <wire from="(780,620)" to="(780,640)"/>
    <wire from="(820,620)" to="(820,640)"/>
    <wire from="(340,300)" to="(440,300)"/>
    <wire from="(1070,630)" to="(1070,640)"/>
    <wire from="(440,70)" to="(440,160)"/>
    <wire from="(840,190)" to="(840,270)"/>
    <wire from="(720,280)" to="(720,300)"/>
    <wire from="(1070,530)" to="(1150,530)"/>
    <wire from="(1110,480)" to="(1110,720)"/>
    <wire from="(750,130)" to="(750,300)"/>
    <wire from="(1110,230)" to="(1110,280)"/>
    <wire from="(1110,430)" to="(1110,480)"/>
    <wire from="(540,730)" to="(560,730)"/>
    <wire from="(690,720)" to="(710,720)"/>
    <wire from="(770,200)" to="(790,200)"/>
    <wire from="(700,440)" to="(730,440)"/>
    <wire from="(630,180)" to="(790,180)"/>
    <wire from="(1230,380)" to="(1230,500)"/>
    <wire from="(610,710)" to="(640,710)"/>
    <wire from="(960,420)" to="(990,420)"/>
    <wire from="(1070,470)" to="(1070,530)"/>
    <wire from="(1150,150)" to="(1150,210)"/>
    <wire from="(1070,410)" to="(1100,410)"/>
    <wire from="(1090,320)" to="(1090,420)"/>
    <wire from="(800,310)" to="(800,430)"/>
    <wire from="(1310,490)" to="(1340,490)"/>
    <wire from="(840,270)" to="(910,270)"/>
    <wire from="(220,610)" to="(290,610)"/>
    <wire from="(220,450)" to="(220,570)"/>
    <wire from="(580,700)" to="(590,700)"/>
    <wire from="(890,670)" to="(1070,670)"/>
    <wire from="(1020,430)" to="(1070,430)"/>
    <wire from="(560,290)" to="(560,300)"/>
    <wire from="(1160,490)" to="(1160,510)"/>
    <wire from="(620,430)" to="(670,430)"/>
    <wire from="(1130,310)" to="(1170,310)"/>
    <wire from="(270,80)" to="(320,80)"/>
    <wire from="(1300,280)" to="(1340,280)"/>
    <wire from="(80,410)" to="(130,410)"/>
    <wire from="(730,450)" to="(790,450)"/>
    <wire from="(440,160)" to="(550,160)"/>
    <wire from="(890,300)" to="(890,580)"/>
    <wire from="(800,480)" to="(800,570)"/>
    <wire from="(950,410)" to="(990,410)"/>
    <wire from="(750,130)" to="(1170,130)"/>
    <wire from="(810,620)" to="(810,640)"/>
    <wire from="(340,70)" to="(440,70)"/>
    <wire from="(910,440)" to="(910,460)"/>
    <wire from="(1060,630)" to="(1060,640)"/>
    <wire from="(200,750)" to="(560,750)"/>
    <wire from="(950,270)" to="(1060,270)"/>
    <wire from="(960,280)" to="(1070,280)"/>
    <wire from="(560,730)" to="(560,750)"/>
    <wire from="(630,160)" to="(630,180)"/>
    <wire from="(340,290)" to="(560,290)"/>
    <wire from="(1090,420)" to="(1090,470)"/>
    <wire from="(1110,280)" to="(1110,330)"/>
    <wire from="(1090,220)" to="(1090,270)"/>
    <wire from="(830,240)" to="(830,280)"/>
    <wire from="(1090,220)" to="(1100,220)"/>
    <wire from="(1090,420)" to="(1100,420)"/>
    <wire from="(390,230)" to="(550,230)"/>
    <wire from="(200,120)" to="(200,220)"/>
    <wire from="(610,720)" to="(640,720)"/>
    <wire from="(220,340)" to="(220,450)"/>
    <wire from="(940,290)" to="(1070,290)"/>
    <wire from="(720,280)" to="(790,280)"/>
    <wire from="(1070,260)" to="(1100,260)"/>
    <wire from="(410,150)" to="(550,150)"/>
    <wire from="(270,530)" to="(600,530)"/>
    <wire from="(1070,460)" to="(1100,460)"/>
    <wire from="(940,270)" to="(950,270)"/>
    <wire from="(1160,370)" to="(1160,410)"/>
    <wire from="(220,220)" to="(220,340)"/>
    <wire from="(1070,470)" to="(1090,470)"/>
    <wire from="(1130,210)" to="(1150,210)"/>
    <wire from="(800,210)" to="(800,260)"/>
    <wire from="(340,180)" to="(410,180)"/>
    <wire from="(740,680)" to="(740,690)"/>
    <wire from="(950,270)" to="(950,410)"/>
    <wire from="(960,280)" to="(960,420)"/>
    <wire from="(1070,290)" to="(1070,310)"/>
    <wire from="(800,660)" to="(800,670)"/>
    <wire from="(570,230)" to="(620,230)"/>
    <wire from="(1060,210)" to="(1100,210)"/>
    <wire from="(1300,370)" to="(1340,370)"/>
    <wire from="(770,150)" to="(1150,150)"/>
    <wire from="(1160,460)" to="(1160,490)"/>
    <wire from="(630,420)" to="(670,420)"/>
    <wire from="(1000,580)" to="(1000,610)"/>
    <wire from="(750,300)" to="(790,300)"/>
    <wire from="(890,600)" to="(930,600)"/>
    <wire from="(1160,370)" to="(1220,370)"/>
    <wire from="(710,690)" to="(710,720)"/>
    <wire from="(1160,490)" to="(1220,490)"/>
    <wire from="(1240,370)" to="(1300,370)"/>
    <wire from="(800,620)" to="(800,640)"/>
    <wire from="(410,150)" to="(410,180)"/>
    <wire from="(90,80)" to="(130,80)"/>
    <wire from="(600,450)" to="(600,530)"/>
    <wire from="(910,410)" to="(910,430)"/>
    <wire from="(920,620)" to="(920,640)"/>
    <wire from="(1090,630)" to="(1090,640)"/>
    <wire from="(1050,630)" to="(1050,640)"/>
    <wire from="(1070,410)" to="(1070,420)"/>
    <wire from="(890,580)" to="(1000,580)"/>
    <wire from="(820,190)" to="(840,190)"/>
    <wire from="(890,300)" to="(910,300)"/>
    <wire from="(1090,270)" to="(1090,320)"/>
    <wire from="(770,470)" to="(770,510)"/>
    <wire from="(1170,130)" to="(1170,310)"/>
    <wire from="(1090,270)" to="(1100,270)"/>
    <wire from="(1090,470)" to="(1100,470)"/>
    <wire from="(770,420)" to="(790,420)"/>
    <wire from="(1310,310)" to="(1310,490)"/>
    <wire from="(270,410)" to="(610,410)"/>
    <wire from="(1240,490)" to="(1310,490)"/>
    <wire from="(800,670)" to="(890,670)"/>
    <wire from="(820,290)" to="(910,290)"/>
    <wire from="(820,410)" to="(910,410)"/>
    <wire from="(970,610)" to="(1000,610)"/>
    <wire from="(1310,310)" to="(1340,310)"/>
    <wire from="(1070,310)" to="(1100,310)"/>
    <wire from="(1130,410)" to="(1160,410)"/>
    <wire from="(600,450)" to="(670,450)"/>
    <wire from="(770,350)" to="(1160,350)"/>
    <wire from="(770,510)" to="(1160,510)"/>
    <wire from="(1070,530)" to="(1070,570)"/>
    <wire from="(920,620)" to="(930,620)"/>
    <wire from="(390,170)" to="(390,230)"/>
    <wire from="(630,180)" to="(630,420)"/>
    <wire from="(770,150)" to="(770,200)"/>
    <wire from="(820,240)" to="(830,240)"/>
    <wire from="(200,450)" to="(200,570)"/>
    <wire from="(710,720)" to="(1110,720)"/>
    <wire from="(800,260)" to="(800,310)"/>
    <wire from="(910,430)" to="(990,430)"/>
    <wire from="(730,440)" to="(730,450)"/>
    <wire from="(1070,260)" to="(1070,280)"/>
    <wire from="(1160,350)" to="(1160,370)"/>
    <wire from="(1300,280)" to="(1300,370)"/>
    <wire from="(270,180)" to="(320,180)"/>
    <wire from="(270,300)" to="(320,300)"/>
    <wire from="(340,170)" to="(390,170)"/>
    <wire from="(1230,500)" to="(1230,530)"/>
    <wire from="(770,350)" to="(770,420)"/>
    <wire from="(440,220)" to="(550,220)"/>
    <wire from="(730,400)" to="(730,430)"/>
    <wire from="(440,220)" to="(440,300)"/>
    <wire from="(790,620)" to="(790,640)"/>
    <wire from="(90,530)" to="(130,530)"/>
    <wire from="(1070,660)" to="(1070,670)"/>
    <wire from="(1080,630)" to="(1080,640)"/>
    <wire from="(1180,530)" to="(1230,530)"/>
    <wire from="(620,230)" to="(790,230)"/>
    <wire from="(940,280)" to="(960,280)"/>
    <wire from="(760,140)" to="(760,250)"/>
    <wire from="(1090,320)" to="(1100,320)"/>
    <wire from="(220,120)" to="(220,220)"/>
    <wire from="(770,470)" to="(790,470)"/>
    <wire from="(560,300)" to="(720,300)"/>
    <wire from="(700,430)" to="(730,430)"/>
    <wire from="(1160,140)" to="(1160,260)"/>
    <wire from="(760,250)" to="(790,250)"/>
    <wire from="(820,460)" to="(910,460)"/>
    <wire from="(220,570)" to="(220,610)"/>
    <wire from="(1060,210)" to="(1060,270)"/>
    <wire from="(200,340)" to="(200,450)"/>
    <wire from="(50,180)" to="(130,180)"/>
    <wire from="(730,670)" to="(800,670)"/>
    <wire from="(1130,460)" to="(1160,460)"/>
    <wire from="(1130,260)" to="(1160,260)"/>
    <wire from="(1110,330)" to="(1110,430)"/>
    <wire from="(200,570)" to="(200,750)"/>
    <wire from="(560,730)" to="(640,730)"/>
    <wire from="(200,220)" to="(200,340)"/>
    <wire from="(760,140)" to="(1160,140)"/>
    <wire from="(830,280)" to="(910,280)"/>
    <wire from="(730,680)" to="(740,680)"/>
    <wire from="(740,690)" to="(750,690)"/>
    <wire from="(910,440)" to="(990,440)"/>
    <wire from="(800,430)" to="(800,480)"/>
    <comp lib="1" loc="(1240,490)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="4" loc="(1130,310)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(820,290)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(700,430)" name="AddRoundKey_F"/>
    <comp lib="1" loc="(690,720)" name="AND Gate"/>
    <comp lib="4" loc="(730,670)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(1240,370)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(270,410)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,660)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp loc="(1020,420)" name="SPRLayer_F"/>
    <comp lib="0" loc="(50,180)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="6" loc="(114,589)" name="Text">
      <a name="text" val="32LSB  PLAINTEXT"/>
    </comp>
    <comp lib="1" loc="(1180,530)" name="NOT Gate"/>
    <comp lib="0" loc="(540,730)" name="Clock"/>
    <comp lib="2" loc="(820,410)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(91,198)" name="Text">
      <a name="text" val="32MIDDKE MSB KEY"/>
    </comp>
    <comp lib="0" loc="(590,700)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(940,270)" name="KeyTransform"/>
    <comp lib="4" loc="(1130,410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1130,210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,530)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1340,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(970,610)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(1130,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(113,471)" name="Text">
      <a name="text" val="32MSB PLAINTEXT"/>
    </comp>
    <comp lib="1" loc="(800,570)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(270,300)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="4" loc="(270,80)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="1" loc="(1070,570)" name="NAND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(92,110)" name="Text">
      <a name="text" val="16MSBKEY"/>
    </comp>
    <comp lib="4" loc="(1130,460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="L_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="6" loc="(92,328)" name="Text">
      <a name="text" val="32LSB KEY"/>
    </comp>
    <comp lib="4" loc="(580,700)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="2" loc="(820,460)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(800,660)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(290,610)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(750,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1340,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(270,180)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="2" loc="(820,240)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(820,190)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(920,640)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1340,280)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(270,530)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
  </circuit>
  <circuit name="SBoxA">
    <a name="circuit" val="SBoxA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,250)" to="(520,320)"/>
    <wire from="(340,270)" to="(400,270)"/>
    <wire from="(700,250)" to="(700,320)"/>
    <wire from="(690,260)" to="(690,330)"/>
    <wire from="(580,190)" to="(640,190)"/>
    <wire from="(580,410)" to="(640,410)"/>
    <wire from="(640,250)" to="(700,250)"/>
    <wire from="(420,200)" to="(420,350)"/>
    <wire from="(290,430)" to="(460,430)"/>
    <wire from="(350,170)" to="(520,170)"/>
    <wire from="(420,350)" to="(530,350)"/>
    <wire from="(520,170)" to="(520,250)"/>
    <wire from="(340,340)" to="(440,340)"/>
    <wire from="(480,300)" to="(480,330)"/>
    <wire from="(290,210)" to="(290,240)"/>
    <wire from="(670,310)" to="(670,480)"/>
    <wire from="(440,180)" to="(440,340)"/>
    <wire from="(500,240)" to="(500,400)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(450,260)" to="(450,370)"/>
    <wire from="(440,370)" to="(440,480)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(290,240)" to="(500,240)"/>
    <wire from="(350,170)" to="(350,210)"/>
    <wire from="(290,370)" to="(440,370)"/>
    <wire from="(760,330)" to="(830,330)"/>
    <wire from="(640,350)" to="(710,350)"/>
    <wire from="(220,300)" to="(300,300)"/>
    <wire from="(520,400)" to="(520,460)"/>
    <wire from="(340,400)" to="(420,400)"/>
    <wire from="(580,340)" to="(710,340)"/>
    <wire from="(220,370)" to="(290,370)"/>
    <wire from="(220,430)" to="(290,430)"/>
    <wire from="(700,320)" to="(710,320)"/>
    <wire from="(460,430)" to="(530,430)"/>
    <wire from="(460,270)" to="(530,270)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(520,400)" to="(530,400)"/>
    <wire from="(520,460)" to="(530,460)"/>
    <wire from="(300,300)" to="(480,300)"/>
    <wire from="(480,330)" to="(530,330)"/>
    <wire from="(400,270)" to="(400,410)"/>
    <wire from="(670,310)" to="(710,310)"/>
    <wire from="(420,200)" to="(530,200)"/>
    <wire from="(580,260)" to="(690,260)"/>
    <wire from="(400,410)" to="(500,410)"/>
    <wire from="(290,340)" to="(290,370)"/>
    <wire from="(300,270)" to="(300,300)"/>
    <wire from="(290,400)" to="(290,430)"/>
    <wire from="(440,180)" to="(530,180)"/>
    <wire from="(440,480)" to="(530,480)"/>
    <wire from="(500,410)" to="(530,410)"/>
    <wire from="(500,470)" to="(530,470)"/>
    <wire from="(690,330)" to="(710,330)"/>
    <wire from="(460,270)" to="(460,430)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(500,400)" to="(520,400)"/>
    <wire from="(580,480)" to="(670,480)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(520,170)" to="(530,170)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(420,350)" to="(420,400)"/>
    <wire from="(640,350)" to="(640,410)"/>
    <wire from="(640,190)" to="(640,250)"/>
    <wire from="(450,260)" to="(530,260)"/>
    <wire from="(220,240)" to="(290,240)"/>
    <wire from="(500,410)" to="(500,470)"/>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,410)" name="AND Gate"/>
    <comp lib="1" loc="(340,210)" name="NOT Gate"/>
    <comp lib="1" loc="(340,270)" name="NOT Gate"/>
    <comp lib="1" loc="(580,340)" name="AND Gate"/>
    <comp lib="1" loc="(760,330)" name="OR Gate"/>
    <comp lib="1" loc="(340,400)" name="NOT Gate"/>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="NOT Gate"/>
    <comp lib="1" loc="(580,190)" name="AND Gate"/>
    <comp lib="1" loc="(580,260)" name="AND Gate"/>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,480)" name="AND Gate"/>
  </circuit>
  <circuit name="SBoxB">
    <a name="circuit" val="SBoxB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,220)" to="(370,220)"/>
    <wire from="(430,270)" to="(620,270)"/>
    <wire from="(260,380)" to="(450,380)"/>
    <wire from="(570,170)" to="(620,170)"/>
    <wire from="(410,200)" to="(590,200)"/>
    <wire from="(470,250)" to="(470,390)"/>
    <wire from="(580,410)" to="(620,410)"/>
    <wire from="(580,470)" to="(620,470)"/>
    <wire from="(260,440)" to="(430,440)"/>
    <wire from="(760,310)" to="(800,310)"/>
    <wire from="(670,260)" to="(780,260)"/>
    <wire from="(310,350)" to="(410,350)"/>
    <wire from="(610,240)" to="(610,320)"/>
    <wire from="(260,220)" to="(260,250)"/>
    <wire from="(260,280)" to="(260,310)"/>
    <wire from="(450,330)" to="(550,330)"/>
    <wire from="(260,310)" to="(490,310)"/>
    <wire from="(550,330)" to="(550,480)"/>
    <wire from="(390,180)" to="(390,280)"/>
    <wire from="(780,330)" to="(800,330)"/>
    <wire from="(460,350)" to="(620,350)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(260,250)" to="(470,250)"/>
    <wire from="(570,170)" to="(570,460)"/>
    <wire from="(670,480)" to="(760,480)"/>
    <wire from="(430,270)" to="(430,440)"/>
    <wire from="(470,390)" to="(620,390)"/>
    <wire from="(310,410)" to="(460,410)"/>
    <wire from="(550,480)" to="(620,480)"/>
    <wire from="(450,330)" to="(450,380)"/>
    <wire from="(730,350)" to="(730,410)"/>
    <wire from="(730,190)" to="(730,250)"/>
    <wire from="(370,170)" to="(370,220)"/>
    <wire from="(190,380)" to="(260,380)"/>
    <wire from="(190,440)" to="(260,440)"/>
    <wire from="(370,170)" to="(570,170)"/>
    <wire from="(620,390)" to="(620,400)"/>
    <wire from="(570,460)" to="(620,460)"/>
    <wire from="(790,250)" to="(790,320)"/>
    <wire from="(780,260)" to="(780,330)"/>
    <wire from="(670,190)" to="(730,190)"/>
    <wire from="(670,410)" to="(730,410)"/>
    <wire from="(730,250)" to="(790,250)"/>
    <wire from="(410,200)" to="(410,350)"/>
    <wire from="(260,350)" to="(260,380)"/>
    <wire from="(260,410)" to="(260,440)"/>
    <wire from="(430,440)" to="(530,440)"/>
    <wire from="(760,310)" to="(760,480)"/>
    <wire from="(490,410)" to="(580,410)"/>
    <wire from="(390,180)" to="(610,180)"/>
    <wire from="(490,310)" to="(490,410)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(590,260)" to="(590,420)"/>
    <wire from="(590,260)" to="(620,260)"/>
    <wire from="(590,200)" to="(620,200)"/>
    <wire from="(590,420)" to="(620,420)"/>
    <wire from="(530,490)" to="(620,490)"/>
    <wire from="(730,350)" to="(800,350)"/>
    <wire from="(550,330)" to="(620,330)"/>
    <wire from="(670,340)" to="(800,340)"/>
    <wire from="(310,280)" to="(390,280)"/>
    <wire from="(580,410)" to="(580,470)"/>
    <wire from="(610,180)" to="(610,240)"/>
    <wire from="(590,200)" to="(590,260)"/>
    <wire from="(850,330)" to="(920,330)"/>
    <wire from="(190,250)" to="(260,250)"/>
    <wire from="(190,310)" to="(260,310)"/>
    <wire from="(790,320)" to="(800,320)"/>
    <wire from="(530,440)" to="(530,490)"/>
    <wire from="(460,350)" to="(460,410)"/>
    <wire from="(610,240)" to="(620,240)"/>
    <wire from="(610,180)" to="(620,180)"/>
    <wire from="(610,320)" to="(620,320)"/>
    <comp lib="1" loc="(310,220)" name="NOT Gate"/>
    <comp lib="1" loc="(310,280)" name="NOT Gate"/>
    <comp lib="1" loc="(670,480)" name="AND Gate"/>
    <comp lib="1" loc="(670,410)" name="AND Gate"/>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,260)" name="AND Gate"/>
    <comp lib="1" loc="(670,190)" name="AND Gate"/>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,340)" name="AND Gate"/>
    <comp lib="0" loc="(920,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,350)" name="NOT Gate"/>
    <comp lib="1" loc="(850,330)" name="OR Gate"/>
    <comp lib="1" loc="(310,410)" name="NOT Gate"/>
    <comp lib="0" loc="(190,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="SBoxC">
    <a name="circuit" val="SBoxC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,190)" to="(530,200)"/>
    <wire from="(530,390)" to="(530,400)"/>
    <wire from="(700,250)" to="(700,320)"/>
    <wire from="(690,260)" to="(690,330)"/>
    <wire from="(580,190)" to="(640,190)"/>
    <wire from="(580,410)" to="(640,410)"/>
    <wire from="(640,250)" to="(700,250)"/>
    <wire from="(440,240)" to="(440,390)"/>
    <wire from="(300,300)" to="(470,300)"/>
    <wire from="(400,210)" to="(510,210)"/>
    <wire from="(410,260)" to="(520,260)"/>
    <wire from="(290,490)" to="(530,490)"/>
    <wire from="(450,340)" to="(450,420)"/>
    <wire from="(290,210)" to="(290,240)"/>
    <wire from="(360,180)" to="(360,210)"/>
    <wire from="(340,270)" to="(380,270)"/>
    <wire from="(380,270)" to="(420,270)"/>
    <wire from="(670,310)" to="(670,480)"/>
    <wire from="(500,320)" to="(530,320)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(510,460)" to="(530,460)"/>
    <wire from="(380,200)" to="(530,200)"/>
    <wire from="(510,210)" to="(510,250)"/>
    <wire from="(760,330)" to="(830,330)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(640,350)" to="(710,350)"/>
    <wire from="(220,300)" to="(300,300)"/>
    <wire from="(420,320)" to="(500,320)"/>
    <wire from="(580,340)" to="(710,340)"/>
    <wire from="(290,430)" to="(290,490)"/>
    <wire from="(220,370)" to="(290,370)"/>
    <wire from="(220,430)" to="(290,430)"/>
    <wire from="(520,180)" to="(520,240)"/>
    <wire from="(700,320)" to="(710,320)"/>
    <wire from="(440,390)" to="(510,390)"/>
    <wire from="(520,340)" to="(530,340)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(510,390)" to="(510,460)"/>
    <wire from="(380,200)" to="(380,270)"/>
    <wire from="(470,470)" to="(530,470)"/>
    <wire from="(410,260)" to="(410,400)"/>
    <wire from="(670,310)" to="(710,310)"/>
    <wire from="(290,370)" to="(400,370)"/>
    <wire from="(510,250)" to="(510,330)"/>
    <wire from="(520,260)" to="(520,340)"/>
    <wire from="(340,340)" to="(450,340)"/>
    <wire from="(580,260)" to="(690,260)"/>
    <wire from="(290,340)" to="(290,370)"/>
    <wire from="(300,270)" to="(300,300)"/>
    <wire from="(290,400)" to="(290,430)"/>
    <wire from="(500,320)" to="(500,410)"/>
    <wire from="(360,180)" to="(520,180)"/>
    <wire from="(500,410)" to="(530,410)"/>
    <wire from="(690,330)" to="(710,330)"/>
    <wire from="(400,210)" to="(400,370)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(510,210)" to="(530,210)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(510,390)" to="(530,390)"/>
    <wire from="(470,300)" to="(470,470)"/>
    <wire from="(290,240)" to="(440,240)"/>
    <wire from="(580,480)" to="(670,480)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(420,270)" to="(420,320)"/>
    <wire from="(640,350)" to="(640,410)"/>
    <wire from="(640,190)" to="(640,250)"/>
    <wire from="(450,420)" to="(530,420)"/>
    <wire from="(220,240)" to="(290,240)"/>
    <wire from="(340,400)" to="(410,400)"/>
    <comp lib="1" loc="(580,410)" name="AND Gate"/>
    <comp lib="1" loc="(580,190)" name="AND Gate"/>
    <comp lib="1" loc="(760,330)" name="OR Gate"/>
    <comp lib="1" loc="(580,340)" name="AND Gate"/>
    <comp lib="1" loc="(580,480)" name="AND Gate"/>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,260)" name="AND Gate"/>
    <comp lib="1" loc="(340,340)" name="NOT Gate"/>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,400)" name="NOT Gate"/>
    <comp lib="0" loc="(220,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="NOT Gate"/>
    <comp lib="1" loc="(340,270)" name="NOT Gate"/>
  </circuit>
  <circuit name="SBoxD">
    <a name="circuit" val="SBoxD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,340)" to="(420,480)"/>
    <wire from="(700,250)" to="(700,320)"/>
    <wire from="(690,260)" to="(690,330)"/>
    <wire from="(580,190)" to="(640,190)"/>
    <wire from="(580,410)" to="(640,410)"/>
    <wire from="(640,250)" to="(700,250)"/>
    <wire from="(430,390)" to="(430,540)"/>
    <wire from="(490,250)" to="(490,400)"/>
    <wire from="(360,190)" to="(360,270)"/>
    <wire from="(290,240)" to="(400,240)"/>
    <wire from="(500,410)" to="(500,490)"/>
    <wire from="(600,480)" to="(600,510)"/>
    <wire from="(590,530)" to="(590,560)"/>
    <wire from="(290,370)" to="(390,370)"/>
    <wire from="(290,210)" to="(290,240)"/>
    <wire from="(430,390)" to="(530,390)"/>
    <wire from="(390,250)" to="(490,250)"/>
    <wire from="(340,180)" to="(340,210)"/>
    <wire from="(490,400)" to="(530,400)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(300,300)" to="(450,300)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(760,330)" to="(830,330)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(360,190)" to="(500,190)"/>
    <wire from="(640,350)" to="(710,350)"/>
    <wire from="(220,300)" to="(300,300)"/>
    <wire from="(340,340)" to="(420,340)"/>
    <wire from="(450,470)" to="(530,470)"/>
    <wire from="(450,550)" to="(530,550)"/>
    <wire from="(580,340)" to="(710,340)"/>
    <wire from="(400,320)" to="(530,320)"/>
    <wire from="(220,370)" to="(290,370)"/>
    <wire from="(220,430)" to="(290,430)"/>
    <wire from="(380,200)" to="(510,200)"/>
    <wire from="(520,180)" to="(520,240)"/>
    <wire from="(700,320)" to="(710,320)"/>
    <wire from="(660,520)" to="(670,520)"/>
    <wire from="(520,460)" to="(530,460)"/>
    <wire from="(580,560)" to="(590,560)"/>
    <wire from="(340,400)" to="(400,400)"/>
    <wire from="(530,200)" to="(530,210)"/>
    <wire from="(340,180)" to="(520,180)"/>
    <wire from="(380,430)" to="(380,570)"/>
    <wire from="(500,190)" to="(500,330)"/>
    <wire from="(430,240)" to="(430,390)"/>
    <wire from="(670,310)" to="(710,310)"/>
    <wire from="(420,480)" to="(530,480)"/>
    <wire from="(420,560)" to="(530,560)"/>
    <wire from="(400,240)" to="(400,320)"/>
    <wire from="(420,480)" to="(420,560)"/>
    <wire from="(450,470)" to="(450,550)"/>
    <wire from="(670,310)" to="(670,520)"/>
    <wire from="(580,260)" to="(690,260)"/>
    <wire from="(290,340)" to="(290,370)"/>
    <wire from="(300,270)" to="(300,300)"/>
    <wire from="(290,400)" to="(290,430)"/>
    <wire from="(400,350)" to="(500,350)"/>
    <wire from="(430,540)" to="(530,540)"/>
    <wire from="(520,240)" to="(520,460)"/>
    <wire from="(490,250)" to="(530,250)"/>
    <wire from="(290,430)" to="(380,430)"/>
    <wire from="(380,200)" to="(380,430)"/>
    <wire from="(500,330)" to="(530,330)"/>
    <wire from="(500,410)" to="(530,410)"/>
    <wire from="(500,490)" to="(530,490)"/>
    <wire from="(500,190)" to="(530,190)"/>
    <wire from="(500,350)" to="(530,350)"/>
    <wire from="(580,480)" to="(600,480)"/>
    <wire from="(590,530)" to="(610,530)"/>
    <wire from="(690,330)" to="(710,330)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(450,300)" to="(450,470)"/>
    <wire from="(380,570)" to="(530,570)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(400,350)" to="(400,400)"/>
    <wire from="(640,350)" to="(640,410)"/>
    <wire from="(640,190)" to="(640,250)"/>
    <wire from="(220,240)" to="(290,240)"/>
    <wire from="(510,200)" to="(510,260)"/>
    <wire from="(500,350)" to="(500,410)"/>
    <wire from="(390,250)" to="(390,370)"/>
    <wire from="(600,510)" to="(610,510)"/>
    <comp lib="1" loc="(580,190)" name="AND Gate"/>
    <comp lib="1" loc="(760,330)" name="OR Gate"/>
    <comp lib="0" loc="(830,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="NOT Gate"/>
    <comp lib="1" loc="(340,400)" name="NOT Gate"/>
    <comp lib="1" loc="(340,210)" name="NOT Gate"/>
    <comp lib="1" loc="(580,480)" name="AND Gate"/>
    <comp lib="1" loc="(580,410)" name="AND Gate"/>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,260)" name="AND Gate"/>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,520)" name="OR Gate"/>
    <comp lib="1" loc="(580,560)" name="AND Gate"/>
    <comp lib="1" loc="(580,340)" name="AND Gate"/>
    <comp lib="1" loc="(340,340)" name="NOT Gate"/>
  </circuit>
  <circuit name="XOR5">
    <a name="circuit" val="XOR5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M161,196 Q165,206 169,196" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="47" stroke="#000000" stroke-width="2" width="104" x="119" y="196"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="224">            XOR 5</text>
      <circ-port height="8" pin="150,120" width="8" x="116" y="196"/>
      <circ-port height="8" pin="170,130" width="8" x="116" y="206"/>
      <circ-port height="8" pin="190,140" width="8" x="116" y="216"/>
      <circ-port height="8" pin="210,150" width="8" x="116" y="226"/>
      <circ-port height="8" pin="230,160" width="8" x="116" y="236"/>
      <circ-port height="8" pin="150,190" width="8" x="146" y="236"/>
      <circ-port height="8" pin="170,200" width="8" x="156" y="236"/>
      <circ-port height="8" pin="190,210" width="8" x="166" y="236"/>
      <circ-port height="8" pin="210,220" width="8" x="176" y="236"/>
      <circ-port height="8" pin="230,230" width="8" x="186" y="236"/>
      <circ-port height="10" pin="570,130" width="10" x="215" y="195"/>
      <circ-port height="10" pin="590,140" width="10" x="215" y="205"/>
      <circ-port height="10" pin="610,150" width="10" x="215" y="215"/>
      <circ-port height="10" pin="630,160" width="10" x="215" y="225"/>
      <circ-port height="10" pin="650,170" width="10" x="215" y="235"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="197"/>
    </appear>
    <wire from="(320,200)" to="(380,200)"/>
    <wire from="(190,210)" to="(380,210)"/>
    <wire from="(480,60)" to="(480,130)"/>
    <wire from="(320,370)" to="(380,370)"/>
    <wire from="(310,130)" to="(310,200)"/>
    <wire from="(440,370)" to="(500,370)"/>
    <wire from="(340,220)" to="(340,290)"/>
    <wire from="(490,160)" to="(490,290)"/>
    <wire from="(330,150)" to="(330,280)"/>
    <wire from="(440,290)" to="(490,290)"/>
    <wire from="(290,50)" to="(290,190)"/>
    <wire from="(320,230)" to="(320,370)"/>
    <wire from="(210,150)" to="(330,150)"/>
    <wire from="(330,280)" to="(380,280)"/>
    <wire from="(230,160)" to="(350,160)"/>
    <wire from="(350,160)" to="(350,360)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(500,170)" to="(500,370)"/>
    <wire from="(280,40)" to="(280,120)"/>
    <wire from="(280,40)" to="(380,40)"/>
    <wire from="(340,290)" to="(380,290)"/>
    <wire from="(440,210)" to="(480,210)"/>
    <wire from="(440,60)" to="(480,60)"/>
    <wire from="(480,130)" to="(570,130)"/>
    <wire from="(290,50)" to="(380,50)"/>
    <wire from="(230,230)" to="(320,230)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(440,140)" to="(590,140)"/>
    <wire from="(500,170)" to="(650,170)"/>
    <wire from="(490,160)" to="(630,160)"/>
    <wire from="(300,120)" to="(380,120)"/>
    <wire from="(170,200)" to="(310,200)"/>
    <wire from="(150,190)" to="(290,190)"/>
    <wire from="(320,140)" to="(320,200)"/>
    <wire from="(480,150)" to="(610,150)"/>
    <wire from="(480,150)" to="(480,210)"/>
    <wire from="(170,130)" to="(300,130)"/>
    <wire from="(150,120)" to="(280,120)"/>
    <wire from="(190,140)" to="(320,140)"/>
    <wire from="(210,220)" to="(340,220)"/>
    <wire from="(310,130)" to="(380,130)"/>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,370)" name="XOR Gate"/>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,140)" name="XOR Gate"/>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,210)" name="XOR Gate"/>
    <comp lib="0" loc="(630,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,290)" name="XOR Gate"/>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,60)" name="XOR Gate"/>
  </circuit>
  <circuit name="AddRoundKey_F">
    <a name="circuit" val="AddRoundKey_F"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(140,250)" to="(190,250)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(140,70)" to="(220,70)"/>
    <wire from="(190,170)" to="(190,250)"/>
    <wire from="(210,150)" to="(210,230)"/>
    <wire from="(210,250)" to="(210,330)"/>
    <wire from="(220,70)" to="(220,150)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(140,330)" to="(210,330)"/>
    <wire from="(140,150)" to="(210,150)"/>
    <wire from="(190,170)" to="(230,170)"/>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="PBox_F">
    <a name="circuit" val="PBox_F"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,330)" to="(420,400)"/>
    <wire from="(380,400)" to="(380,550)"/>
    <wire from="(310,320)" to="(350,320)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(310,400)" to="(350,400)"/>
    <wire from="(310,440)" to="(350,440)"/>
    <wire from="(310,160)" to="(350,160)"/>
    <wire from="(310,120)" to="(350,120)"/>
    <wire from="(310,80)" to="(350,80)"/>
    <wire from="(310,40)" to="(350,40)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(310,280)" to="(350,280)"/>
    <wire from="(310,480)" to="(350,480)"/>
    <wire from="(310,560)" to="(350,560)"/>
    <wire from="(310,520)" to="(350,520)"/>
    <wire from="(310,640)" to="(350,640)"/>
    <wire from="(310,600)" to="(350,600)"/>
    <wire from="(310,680)" to="(350,680)"/>
    <wire from="(150,550)" to="(160,550)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(180,320)" to="(220,320)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(180,400)" to="(220,400)"/>
    <wire from="(180,280)" to="(220,280)"/>
    <wire from="(180,440)" to="(220,440)"/>
    <wire from="(180,480)" to="(220,480)"/>
    <wire from="(180,520)" to="(220,520)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(180,80)" to="(220,80)"/>
    <wire from="(180,40)" to="(220,40)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(180,560)" to="(220,560)"/>
    <wire from="(180,640)" to="(220,640)"/>
    <wire from="(180,600)" to="(220,600)"/>
    <wire from="(180,680)" to="(220,680)"/>
    <wire from="(400,320)" to="(400,410)"/>
    <wire from="(380,400)" to="(420,400)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(340,430)" to="(350,430)"/>
    <wire from="(340,510)" to="(350,510)"/>
    <wire from="(340,550)" to="(350,550)"/>
    <wire from="(340,590)" to="(350,590)"/>
    <wire from="(340,670)" to="(350,670)"/>
    <wire from="(340,630)" to="(350,630)"/>
    <wire from="(340,470)" to="(350,470)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(340,30)" to="(350,30)"/>
    <wire from="(340,70)" to="(350,70)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(180,30)" to="(190,30)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(180,390)" to="(190,390)"/>
    <wire from="(180,430)" to="(190,430)"/>
    <wire from="(180,470)" to="(190,470)"/>
    <wire from="(180,510)" to="(190,510)"/>
    <wire from="(180,550)" to="(190,550)"/>
    <wire from="(180,590)" to="(190,590)"/>
    <wire from="(180,670)" to="(190,670)"/>
    <wire from="(180,630)" to="(190,630)"/>
    <wire from="(120,320)" to="(120,450)"/>
    <wire from="(100,400)" to="(150,400)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(310,420)" to="(350,420)"/>
    <wire from="(310,340)" to="(350,340)"/>
    <wire from="(310,100)" to="(350,100)"/>
    <wire from="(310,140)" to="(350,140)"/>
    <wire from="(310,60)" to="(350,60)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(310,260)" to="(350,260)"/>
    <wire from="(310,300)" to="(350,300)"/>
    <wire from="(310,500)" to="(350,500)"/>
    <wire from="(310,460)" to="(350,460)"/>
    <wire from="(310,580)" to="(350,580)"/>
    <wire from="(310,540)" to="(350,540)"/>
    <wire from="(310,660)" to="(350,660)"/>
    <wire from="(310,700)" to="(350,700)"/>
    <wire from="(310,620)" to="(350,620)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(370,550)" to="(380,550)"/>
    <wire from="(380,190)" to="(380,320)"/>
    <wire from="(150,190)" to="(150,400)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(180,420)" to="(220,420)"/>
    <wire from="(180,300)" to="(220,300)"/>
    <wire from="(180,460)" to="(220,460)"/>
    <wire from="(180,500)" to="(220,500)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(180,340)" to="(220,340)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(180,60)" to="(220,60)"/>
    <wire from="(180,100)" to="(220,100)"/>
    <wire from="(180,660)" to="(220,660)"/>
    <wire from="(180,580)" to="(220,580)"/>
    <wire from="(180,620)" to="(220,620)"/>
    <wire from="(180,700)" to="(220,700)"/>
    <wire from="(180,540)" to="(220,540)"/>
    <wire from="(120,450)" to="(150,450)"/>
    <wire from="(400,410)" to="(430,410)"/>
    <wire from="(150,450)" to="(150,550)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(100,320)" to="(120,320)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(340,450)" to="(350,450)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(340,50)" to="(350,50)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(340,530)" to="(350,530)"/>
    <wire from="(340,570)" to="(350,570)"/>
    <wire from="(340,610)" to="(350,610)"/>
    <wire from="(340,690)" to="(350,690)"/>
    <wire from="(340,650)" to="(350,650)"/>
    <wire from="(340,490)" to="(350,490)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(340,410)" to="(350,410)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(180,330)" to="(190,330)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(180,50)" to="(190,50)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(180,410)" to="(190,410)"/>
    <wire from="(180,450)" to="(190,450)"/>
    <wire from="(180,530)" to="(190,530)"/>
    <wire from="(180,490)" to="(190,490)"/>
    <wire from="(180,610)" to="(190,610)"/>
    <wire from="(180,690)" to="(190,690)"/>
    <wire from="(180,650)" to="(190,650)"/>
    <wire from="(180,570)" to="(190,570)"/>
    <comp lib="0" loc="(340,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="32"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Tunnel">
      <a name="label" val="52"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="LSB_Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,590)" name="Tunnel">
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(190,670)" name="Tunnel">
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Tunnel">
      <a name="label" val="56"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(310,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="39"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(310,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="61"/>
    </comp>
    <comp lib="0" loc="(340,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="52"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(310,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="43"/>
    </comp>
    <comp lib="0" loc="(310,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="35"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="38"/>
    </comp>
    <comp lib="0" loc="(340,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="50"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Tunnel">
      <a name="label" val="36"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Tunnel">
      <a name="label" val="40"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Tunnel">
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Tunnel">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Tunnel">
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Tunnel">
      <a name="label" val="34"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(220,620)" name="Tunnel">
      <a name="label" val="61"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(310,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="37"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Tunnel">
      <a name="label" val="55"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(190,690)" name="Tunnel">
      <a name="label" val="47"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Tunnel">
      <a name="label" val="37"/>
    </comp>
    <comp lib="0" loc="(310,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="63"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LSB"/>
    </comp>
    <comp lib="0" loc="(340,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="42"/>
    </comp>
    <comp lib="0" loc="(220,540)" name="Tunnel">
      <a name="label" val="59"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(220,600)" name="Tunnel">
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(190,650)" name="Tunnel">
      <a name="label" val="46"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Tunnel">
      <a name="label" val="48"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Tunnel">
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(220,520)" name="Tunnel">
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(220,680)" name="Tunnel">
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(340,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="56"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Tunnel">
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Tunnel">
      <a name="label" val="35"/>
    </comp>
    <comp lib="0" loc="(310,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="51"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Tunnel">
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(190,610)" name="Tunnel">
      <a name="label" val="45"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Tunnel">
      <a name="label" val="51"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Tunnel">
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Tunnel">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(190,530)" name="Tunnel">
      <a name="label" val="43"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Tunnel">
      <a name="label" val="49"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(220,500)" name="Tunnel">
      <a name="label" val="58"/>
    </comp>
    <comp lib="0" loc="(190,30)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Tunnel">
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Tunnel">
      <a name="label" val="32"/>
    </comp>
    <comp lib="0" loc="(220,640)" name="Tunnel">
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(220,700)" name="Tunnel">
      <a name="label" val="63"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Tunnel">
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Tunnel">
      <a name="label" val="33"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Tunnel">
      <a name="label" val="39"/>
    </comp>
    <comp lib="0" loc="(310,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="41"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="36"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(310,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="55"/>
    </comp>
    <comp lib="0" loc="(340,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="58"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Tunnel">
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Tunnel">
      <a name="label" val="50"/>
    </comp>
    <comp lib="0" loc="(340,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="54"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Tunnel">
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(160,550)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Tunnel">
      <a name="label" val="54"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(220,560)" name="Tunnel">
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(190,630)" name="Tunnel">
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(310,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="49"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(310,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="45"/>
    </comp>
    <comp lib="0" loc="(340,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="62"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(310,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="47"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(310,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="53"/>
    </comp>
    <comp lib="0" loc="(340,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="46"/>
    </comp>
    <comp lib="0" loc="(220,660)" name="Tunnel">
      <a name="label" val="62"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Tunnel">
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(190,490)" name="Tunnel">
      <a name="label" val="42"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Tunnel">
      <a name="label" val="41"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Tunnel">
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Tunnel">
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(340,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="48"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MSB"/>
    </comp>
    <comp lib="0" loc="(310,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="57"/>
    </comp>
    <comp lib="0" loc="(340,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="60"/>
    </comp>
    <comp lib="0" loc="(340,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="40"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Tunnel">
      <a name="label" val="53"/>
    </comp>
    <comp lib="0" loc="(310,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="59"/>
    </comp>
    <comp lib="0" loc="(340,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(190,570)" name="Tunnel">
      <a name="label" val="44"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="MSB_Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Tunnel">
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Tunnel">
      <a name="label" val="57"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Tunnel">
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="34"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(370,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Tunnel">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(220,580)" name="Tunnel">
      <a name="label" val="60"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(340,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="44"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="33"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Tunnel">
      <a name="label" val="38"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Tunnel">
      <a name="label" val="16"/>
    </comp>
  </circuit>
  <circuit name="SBox4Bit_F">
    <a name="circuit" val="SBox4Bit_F"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,90)" to="(420,160)"/>
    <wire from="(410,80)" to="(410,150)"/>
    <wire from="(400,70)" to="(400,140)"/>
    <wire from="(140,80)" to="(330,80)"/>
    <wire from="(370,210)" to="(430,210)"/>
    <wire from="(390,60)" to="(390,130)"/>
    <wire from="(350,60)" to="(350,190)"/>
    <wire from="(370,80)" to="(370,210)"/>
    <wire from="(360,70)" to="(360,200)"/>
    <wire from="(380,90)" to="(380,220)"/>
    <wire from="(380,220)" to="(430,220)"/>
    <wire from="(310,250)" to="(430,250)"/>
    <wire from="(160,90)" to="(340,90)"/>
    <wire from="(320,260)" to="(430,260)"/>
    <wire from="(330,270)" to="(430,270)"/>
    <wire from="(310,60)" to="(350,60)"/>
    <wire from="(320,70)" to="(360,70)"/>
    <wire from="(330,80)" to="(370,80)"/>
    <wire from="(340,90)" to="(380,90)"/>
    <wire from="(350,60)" to="(390,60)"/>
    <wire from="(390,60)" to="(430,60)"/>
    <wire from="(360,70)" to="(400,70)"/>
    <wire from="(370,80)" to="(410,80)"/>
    <wire from="(380,90)" to="(420,90)"/>
    <wire from="(390,130)" to="(430,130)"/>
    <wire from="(340,280)" to="(430,280)"/>
    <wire from="(400,140)" to="(430,140)"/>
    <wire from="(400,70)" to="(430,70)"/>
    <wire from="(410,80)" to="(430,80)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(100,60)" to="(310,60)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(420,90)" to="(430,90)"/>
    <wire from="(350,190)" to="(430,190)"/>
    <wire from="(460,140)" to="(540,140)"/>
    <wire from="(460,200)" to="(540,200)"/>
    <wire from="(460,260)" to="(540,260)"/>
    <wire from="(460,70)" to="(540,70)"/>
    <wire from="(120,70)" to="(320,70)"/>
    <wire from="(320,70)" to="(320,260)"/>
    <wire from="(310,60)" to="(310,250)"/>
    <wire from="(340,90)" to="(340,280)"/>
    <wire from="(330,80)" to="(330,270)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <wire from="(360,200)" to="(430,200)"/>
    <comp loc="(460,200)" name="SBoxC"/>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(460,260)" name="SBoxD"/>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(460,140)" name="SBoxB"/>
    <comp lib="0" loc="(540,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(460,70)" name="SBoxA"/>
  </circuit>
  <circuit name="SBox64Bit_F">
    <a name="circuit" val="SBox64Bit_F"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,190)" to="(220,270)"/>
    <wire from="(130,530)" to="(140,530)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(130,190)" to="(130,260)"/>
    <wire from="(210,530)" to="(220,530)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(130,350)" to="(130,530)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(120,350)" to="(130,350)"/>
    <wire from="(220,360)" to="(220,530)"/>
    <comp loc="(190,410)" name="SBox4Bit_F"/>
    <comp loc="(190,150)" name="SBox4Bit_F"/>
    <comp loc="(190,490)" name="SBox4Bit_F"/>
    <comp lib="0" loc="(210,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp loc="(190,530)" name="SBox4Bit_F"/>
    <comp loc="(190,70)" name="SBox4Bit_F"/>
    <comp loc="(190,570)" name="SBox4Bit_F"/>
    <comp loc="(190,310)" name="SBox4Bit_F"/>
    <comp loc="(190,190)" name="SBox4Bit_F"/>
    <comp loc="(190,30)" name="SBox4Bit_F"/>
    <comp loc="(190,370)" name="SBox4Bit_F"/>
    <comp loc="(190,450)" name="SBox4Bit_F"/>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(140,530)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(190,650)" name="SBox4Bit_F"/>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,270)" name="SBox4Bit_F"/>
    <comp loc="(190,610)" name="SBox4Bit_F"/>
    <comp loc="(190,230)" name="SBox4Bit_F"/>
    <comp loc="(190,110)" name="SBox4Bit_F"/>
  </circuit>
  <circuit name="SPRLayer_F">
    <a name="circuit" val="SPRLayer_F"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,140)" to="(380,140)"/>
    <wire from="(210,310)" to="(210,340)"/>
    <wire from="(210,110)" to="(210,140)"/>
    <wire from="(420,330)" to="(460,330)"/>
    <wire from="(420,340)" to="(460,340)"/>
    <wire from="(210,150)" to="(370,150)"/>
    <wire from="(360,350)" to="(390,350)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(460,380)" to="(480,380)"/>
    <wire from="(460,290)" to="(460,330)"/>
    <wire from="(460,340)" to="(460,380)"/>
    <wire from="(210,150)" to="(210,200)"/>
    <wire from="(370,150)" to="(370,330)"/>
    <wire from="(210,350)" to="(210,400)"/>
    <wire from="(380,140)" to="(380,320)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(200,400)" to="(210,400)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(210,340)" to="(280,340)"/>
    <wire from="(210,350)" to="(280,350)"/>
    <comp loc="(360,340)" name="PBox_F"/>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cipher"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Key"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,340)" name="SBox64Bit_F"/>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Key"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cipher"/>
    </comp>
    <comp loc="(420,330)" name="AddRoundKey_F"/>
    <comp lib="0" loc="(480,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="KeyTransform">
    <a name="circuit" val="KeyTransform"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,80)" to="(410,80)"/>
    <wire from="(360,120)" to="(460,120)"/>
    <wire from="(360,160)" to="(460,160)"/>
    <wire from="(360,200)" to="(460,200)"/>
    <wire from="(190,720)" to="(230,720)"/>
    <wire from="(480,770)" to="(570,770)"/>
    <wire from="(250,660)" to="(340,660)"/>
    <wire from="(550,210)" to="(550,370)"/>
    <wire from="(360,670)" to="(380,670)"/>
    <wire from="(250,600)" to="(460,600)"/>
    <wire from="(250,520)" to="(460,520)"/>
    <wire from="(250,480)" to="(460,480)"/>
    <wire from="(250,560)" to="(460,560)"/>
    <wire from="(250,640)" to="(460,640)"/>
    <wire from="(250,720)" to="(460,720)"/>
    <wire from="(250,760)" to="(460,760)"/>
    <wire from="(250,800)" to="(460,800)"/>
    <wire from="(440,70)" to="(460,70)"/>
    <wire from="(250,840)" to="(460,840)"/>
    <wire from="(250,440)" to="(460,440)"/>
    <wire from="(250,400)" to="(460,400)"/>
    <wire from="(250,360)" to="(460,360)"/>
    <wire from="(250,320)" to="(460,320)"/>
    <wire from="(250,280)" to="(460,280)"/>
    <wire from="(250,240)" to="(460,240)"/>
    <wire from="(190,480)" to="(190,720)"/>
    <wire from="(370,680)" to="(370,1050)"/>
    <wire from="(360,50)" to="(410,50)"/>
    <wire from="(360,90)" to="(460,90)"/>
    <wire from="(360,130)" to="(460,130)"/>
    <wire from="(360,170)" to="(460,170)"/>
    <wire from="(360,210)" to="(460,210)"/>
    <wire from="(250,670)" to="(340,670)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(250,570)" to="(460,570)"/>
    <wire from="(250,490)" to="(460,490)"/>
    <wire from="(250,450)" to="(460,450)"/>
    <wire from="(250,530)" to="(460,530)"/>
    <wire from="(250,610)" to="(460,610)"/>
    <wire from="(250,770)" to="(460,770)"/>
    <wire from="(250,730)" to="(460,730)"/>
    <wire from="(440,80)" to="(460,80)"/>
    <wire from="(250,810)" to="(460,810)"/>
    <wire from="(250,370)" to="(460,370)"/>
    <wire from="(250,410)" to="(460,410)"/>
    <wire from="(250,290)" to="(460,290)"/>
    <wire from="(250,330)" to="(460,330)"/>
    <wire from="(250,250)" to="(460,250)"/>
    <wire from="(550,370)" to="(640,370)"/>
    <wire from="(550,450)" to="(640,450)"/>
    <wire from="(120,1050)" to="(370,1050)"/>
    <wire from="(360,60)" to="(410,60)"/>
    <wire from="(180,400)" to="(230,400)"/>
    <wire from="(570,510)" to="(570,770)"/>
    <wire from="(360,100)" to="(460,100)"/>
    <wire from="(360,140)" to="(460,140)"/>
    <wire from="(360,180)" to="(460,180)"/>
    <wire from="(360,220)" to="(460,220)"/>
    <wire from="(270,940)" to="(310,940)"/>
    <wire from="(180,540)" to="(210,540)"/>
    <wire from="(250,680)" to="(340,680)"/>
    <wire from="(250,580)" to="(460,580)"/>
    <wire from="(250,460)" to="(460,460)"/>
    <wire from="(250,500)" to="(460,500)"/>
    <wire from="(250,540)" to="(460,540)"/>
    <wire from="(250,700)" to="(460,700)"/>
    <wire from="(250,620)" to="(460,620)"/>
    <wire from="(250,780)" to="(460,780)"/>
    <wire from="(250,740)" to="(460,740)"/>
    <wire from="(250,820)" to="(460,820)"/>
    <wire from="(440,50)" to="(460,50)"/>
    <wire from="(250,380)" to="(460,380)"/>
    <wire from="(250,420)" to="(460,420)"/>
    <wire from="(250,300)" to="(460,300)"/>
    <wire from="(250,340)" to="(460,340)"/>
    <wire from="(250,260)" to="(460,260)"/>
    <wire from="(210,940)" to="(230,940)"/>
    <wire from="(180,480)" to="(190,480)"/>
    <wire from="(480,210)" to="(550,210)"/>
    <wire from="(480,530)" to="(550,530)"/>
    <wire from="(360,70)" to="(410,70)"/>
    <wire from="(210,540)" to="(210,940)"/>
    <wire from="(230,940)" to="(230,960)"/>
    <wire from="(550,450)" to="(550,530)"/>
    <wire from="(360,110)" to="(460,110)"/>
    <wire from="(360,150)" to="(460,150)"/>
    <wire from="(360,190)" to="(460,190)"/>
    <wire from="(360,230)" to="(460,230)"/>
    <wire from="(250,650)" to="(340,650)"/>
    <wire from="(250,690)" to="(340,690)"/>
    <wire from="(310,140)" to="(310,940)"/>
    <wire from="(250,550)" to="(460,550)"/>
    <wire from="(250,430)" to="(460,430)"/>
    <wire from="(250,790)" to="(460,790)"/>
    <wire from="(250,750)" to="(460,750)"/>
    <wire from="(250,590)" to="(460,590)"/>
    <wire from="(250,630)" to="(460,630)"/>
    <wire from="(250,710)" to="(460,710)"/>
    <wire from="(440,60)" to="(460,60)"/>
    <wire from="(250,830)" to="(460,830)"/>
    <wire from="(250,390)" to="(460,390)"/>
    <wire from="(250,350)" to="(460,350)"/>
    <wire from="(250,270)" to="(460,270)"/>
    <wire from="(250,310)" to="(460,310)"/>
    <wire from="(250,510)" to="(460,510)"/>
    <wire from="(250,470)" to="(460,470)"/>
    <wire from="(570,510)" to="(640,510)"/>
    <wire from="(370,680)" to="(380,680)"/>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="[MSB 79: 48]"/>
    </comp>
    <comp lib="0" loc="(640,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="[MSB 47: 16] Out"/>
    </comp>
    <comp lib="0" loc="(480,770)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(180,540)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="[15: LSB 0]"/>
    </comp>
    <comp loc="(440,50)" name="SBox4Bit_F"/>
    <comp lib="0" loc="(640,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="[MSB 79: 48] Out"/>
    </comp>
    <comp lib="0" loc="(230,960)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(360,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(120,1050)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="[15: LSB 0] Out"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(230,720)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="1" loc="(440,670)" name="XOR Gate">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(270,940)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="19"/>
      <a name="incoming" val="19"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(440,670)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(180,480)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="[MSB 47: 16]"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Splitter">
      <a name="fanout" val="19"/>
      <a name="incoming" val="19"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(480,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
  </circuit>
</project>
